Loka-service/Core_Loka/src/main/proto/loka-core.proto

syntax = "proto3";

package modelProto;

option java_package = "net.pacificsoft.microservices.loka.core.modelProto";
option java_outer_classname = "LokaCoreProto";
option optimize_for = SPEED;

message ControlMessage {
    string message = 1;
    int32 status = 2;
}

message DeviceMessage{
    string src = 1;
    string dst = 2;
    int64 timestamp = 3;
    bool ack = 4;
    string id = 5;
    bool unique = 6;
    Gpio gpio = 7;
    Analog analog = 8;
    NetworkInformation networkInformation = 9;
    Gps gps = 10;
    Location location = 11;
}

message Gpio{
    int32 port = 1;
    int32 value = 2;
}

message Analog{
    int32 port = 1;
    int32 value = 2;
}

message SigfoxBaseStationList{
    string id = 1;
    int32 signalStrength = 2;
    int32 signalToNoiseRatio = 3;
    float latitude = 4;
    float longitude = 5;
}

message NetworkInformation{
    int32 sequenceNumber = 1;
    string message = 2;
    repeated SigfoxBaseStationList sigfoxBaseStationList = 3;
}

message Gps{
    float latitude = 1;
    float longitude = 2;
    float speed = 3;
}

message Location{
    float latitude = 1;
    float longitude = 2;
    float accuracy = 3;
}

message Subscriptions{
    repeated int64 id = 1;
}